<!DOCTYPE html>
<html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js">
</script>
<style>
body {
margin: 0px;
background-color: #000000;
overflow: hidden;
}
</style>
</head>
<body>
<script id="vertexShader" type="x-shader/x-vertex">
void main() { gl_Position = vec4( position, 1.0 ); }
</script>
<script id="fragmentShader" type="x-shader/x-fragment">


        precision mediump float;
        
        uniform vec2 resolution;
        uniform vec2 mouse;
        uniform float time;
        
        void main() {
        

        //vec2 pos = resolution.xy/2.0;
         //orcol = distance(gl_FragCoord.xy,pos);         
         vec2 colour = gl_FragCoord.xy/resolution;
          gl_FragColor = vec4(fract(colour.x *time ), sin(colour.y *time), 0.1 * cos(mouse.x * time),1.5);

               }

</script>
<script>
var pixel_resolution = 5;
var container, stats;
var camera, scene, renderer;
var uniforms;
init();
animate();
function init() {
camera = new THREE.Camera();
camera.position.z = 1;
scene = new THREE.Scene();
var geometry = new THREE.PlaneBufferGeometry(2, 2);
uniforms = { time: { type: 'f', value: 1.0 }, resolution: { type: 'v2', value: new THREE.Vector2() }, mouse: {type: "v2", value: new THREE.Vector2()}};
var material = new THREE.ShaderMaterial({ uniforms: uniforms, vertexShader: document.getElementById('vertexShader').textContent, fragmentShader: document.getElementById('fragmentShader').textContent });
var mesh = new THREE.Mesh(geometry, material);
scene.add(mesh);
renderer = new THREE.WebGLRenderer();
renderer.setPixelRatio(window.devicePixelRatio / pixel_resolution);
document.body.appendChild(renderer.domElement);
onWindowResize();
window.addEventListener('resize', onWindowResize, false);
window.addEventListener('mousemove', onMouseMove, false);
}
function onWindowResize(event) {
renderer.setSize(window.innerWidth, window.innerHeight);
uniforms.resolution.value.x = renderer.domElement.width;
uniforms.resolution.value.y = renderer.domElement.height;
}
function animate() {
requestAnimationFrame(animate);
render();
}
function onMouseMove( event ) {
uniforms.mouse.value.x = 2 * ( event.clientX / window.innerWidth );
uniforms.mouse.value.y = 2 * ( 1-(event.clientY) / window.innerHeight
);
}
function render() {
uniforms.time.value += 0.01;
renderer.render(scene, camera);
}
</script>
</body>
</html>