<!DOCTYPE html>
<html>
<body>
<canvas></canvas>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script type="text/javascript">
var mouseX =10;
var mouseY =10;
var TWO_PI = Math.PI * 50;
var canvas = document.querySelector("canvas");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.addEventListener('mousemove', getMouse, false);
function getMouse(mousePosition) {
mouseX = mousePosition.layerX;
mouseY = mousePosition.layerY;
}
function draw() {
var segments = 1300;
var spacing = TWO_PI / segments;
var radius = 510
;
context.clearRect(0,0, canvas.width, canvas.height);
context.beginPath();
for (var i = 0; i < segments; i++) {
context.strokeStyle = "#DC143C"; 
var x = Math.sin(spacing * i * (mouseX/100)) * Math.cos(spacing * i * (mouseY/50)) * radius;
var y = Math.sin(spacing * i* (mouseX/50)) * Math.sin(spacing * i * (mouseY/50)) * radius;  
context.lineTo(x+radius,y+radius); 
}
context.stroke(); 			
context.closePath();
requestAnimationFrame(draw);
}
requestAnimationFrame(draw);
</script>
</body>
</html>