<!DOCTYPE html>
<html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">  
<script crossorigin src = "https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js">
</script>
<link rel="stylesheet" href="styleCSS" />
</head>
<body>
<div>
<div id="title">Mixed music</div>
<div id="subtitle">created by YUHANG</div>
<div><button id="playButton">Play</button></div>
<div><button id="stopButton" style="display:none">Stop</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>
<script language="javascript" type="text/javascript">
const playButton = document.getElementById('playButton');
var maxi = maximilian();
var maxiEngine = new maxi.maxiAudio();
var sample = new maxi.maxiSample();
var kick = new maxi.maxiSample();
var snare = new maxi.maxiSample();
var myOsc = new maxi.maxiOsc();
var myOsc2 = new maxi.maxiOsc();
var myClock = new maxi.maxiClock();
var scratch=0;
var counter = 0;
myClock.setTempo(100);
myClock.setTicksPerBeat(1);
var oscilloscope,spectrogram;
let playAudio = () => {
playButton.style.display="none";
maxiEngine.init();
maxiEngine.loadSample("11.wav", sample);
maxiEngine.loadSample("22.wav", kick);
maxiEngine.loadSample("33.wav", snare);
maxiEngine.loadSample("44.wav", kick);
Nexus.context = maxiEngine.context;
oscilloscope = new Nexus.Oscilloscope('oscilloscope', {'size': [1300,400]}).connect(maxiEngine.maxiAudioProcessor);
spectrogram = new Nexus.Spectrogram('spectrogram', {'size': [1300,400]}).connect(maxiEngine.maxiAudioProcessor);
maxiEngine.play = function() {
myClock.ticker();
if (myClock.tick) {
scratch=0;
counter++;
}
if (myClock.tick && counter%8===0) {
kick.trigger(); 
kick2.trigger();
}
if (myClock.tick && counter%16===2) {
kick.trigger();
kickGain=0.6
}
if (myClock.tick && counter%16==8) {
sample.trigger();
snare.trigger();            
}
if (myClock.tick && counter%16==8) {
snare.trigger();            
}
var out = kick.playOnce() + snare.playOnce() + sample.play(1 + myOsc.sinebuf(200));      	
return out * 0.5;
}
}
playButton.addEventListener("click", () => playAudio());
</script>
</body>
</html>