<!DOCTYPE HTML>
<html>
<head>
<style>
body {
margin: 0px;
padding:10px;
}
</style>
</head>
<body>
<canvas id="myCanvas" width="800" height="800"></canvas>
<canvas id="myCanvas2" width="800" height="800"></canvas>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
var mouseX = 1;
var mouseY = 1;
var imageObj = new Image();
imageObj.src = "66666.png";
var canvas = document.getElementById('myCanvas');
var canvas2 = document.getElementById('myCanvas2');
canvas.addEventListener('mousemove', getMouse, false);
var context = canvas.getContext('2d');
var context2 = canvas2.getContext('2d');
var imageWidth = imageObj.height;
var imageHeight = imageObj.width;
context2.drawImage(imageObj, 0, 0);
var imageData = context2.getImageData(0, 0, imageWidth, imageHeight);
var data = imageData.data;
var imageData2 = context.getImageData(0, 0, imageWidth, imageHeight);
var imageData3 = context.getImageData(0, 0, imageWidth, imageHeight);
var zoomX = 1;
var zoomY = 1;
var offsetX = 0;
var offsetY = 0;
var anchorX = imageWidth/2;
var anchorY = imageHeight/2;
var draw = function() {
var theta = mouseX / imageWidth * Math.PI * 2;
zoomX = (mouseY-(mouseY/2)) * 0.1;
zoomY = (mouseY-(mouseY/2)) * 0.5;  
var mouseMod = mouseX/imageWidth;
var contrastSub = 200 * (1-mouseMod);
for(var i = 0; i < imageHeight; i++) {
var collm1=(i-1)*imageWidth;
var collp1=(i+1)*imageWidth;
for(var j = 0; j < imageWidth; j++) {
var x = Math.floor((Math.cos(theta)/zoomX) * (j-(offsetX+anchorX)) - (Math.sin(theta)/zoomY) * (i-(offsetY+anchorY)))+anchorX;
var y = Math.floor((Math.sin(theta)/zoomX) * (j-(offsetX+anchorX)) + (Math.cos(theta)/zoomY) * (i-(offsetY+anchorY)))+anchorY;
if (data[((imageWidth * i) + j) * 4] < mouseX) {
imageData2.data[((imageWidth * i) + j) * 4] = (-0.01*(data[((imageWidth * y) + x-1) * 4])) + (data[((imageWidth * y) + x+1) * 4] * mouseMod * 50);
imageData2.data[((imageWidth * i) + j) * 4+1] = contrastSub + (-0.01*(data[((imageWidth * y) + x-1) * 4])) + (data[((imageWidth * y) + x+1) * 4] * mouseMod * 50);
imageData2.data[((imageWidth * i) + j) * 4+2] = contrastSub + (-0.01*(data[((imageWidth * y) + x-1) * 4])) + (data[((imageWidth * y) + x+1) * 4] * mouseMod * 50);
imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
imageData3.data[((imageWidth * i) + j) * 4] = (-0.01*(data[((collm1) + x-1) * 4])) + (data[((collp1) + x+1) * 4]);
imageData3.data[((imageWidth * i) + j) * 4+1] = (-0.01*(data[((collm1) + x-1) * 4+1])) + (data[((collp1) + x+1) * 4]);
imageData3.data[((imageWidth * i) + j) * 4+2] = (-0.01*(data[((collm1) + x-1) * 4+2])) + (data[((collp1) + x+1) * 4]);
imageData3.data[((imageWidth * i) + j) * 4+3] = 255;
}
else {
imageData2.data[((imageWidth * i) + j) * 4] = 46;
imageData2.data[((imageWidth * i) + j) * 4+1] = 0;
imageData2.data[((imageWidth * i) + j) * 4+2] = 6;
imageData2.data[((imageWidth * i) + j) * 4+3] = 255;
}
}
}
context.putImageData(imageData2,0,0);
requestAnimationFrame(draw);};
requestAnimationFrame(draw);
function getMouse(mousePosition) {
if (mousePosition.layerX || mousePosition.layerX === 0) {
mouseX = mousePosition.layerX;
mouseY = mousePosition.layerY;
} else if (mousePosition.offsetX || mousePosition.offsetX === 0) { 
mouseX = mousePosition.offsetX;
mouseY = mousePosition.offsetY;
}
}
</script>
</body>
</html>