<html>
<head>
</head>
<style>
canvas {
position: absolute;
top:0;
left:0;
}
</style>
<body>
<canvas></canvas>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>
var fov = 500;
var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);
var mouseX=0;
var mouseY=0;
var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
var HALF_WIDTH = width / 2;
var HALF_HEIGHT = height / 2;
var numPoints = 1000;
var x3d = 0;
var y3d = 0;
var z3d = 0;
for (var i = 0; i < numPoints; i++) {
point = [(Math.random() * width / 2) - width / 4, (Math.random() * height / 2) - height / 4, (Math.random() * width / 2) - width / 4];
points.push(point);
}
function draw() {
context.fillStyle = "rgb(0,0,0)";
context.fillRect(0, 0, width, height);
angleX=((mouseX/width)-0.5)/10;
angleY=((mouseY/height)-0.5)/10;
for (var i = 0; i < numPoints; i++) {
point3d = points[i];
z3d = point3d[2];
z3d -= 1.0;
if (z3d < -fov) z3d += HALF_WIDTH;
point3d[2] = z3d;
rotateX(point3d,angleX);
rotateY(point3d,angleY);
x3d = point3d[0];
y3d = point3d[1];
z3d = point3d[2];
var scale = fov / (fov + z3d);
var x2d = (x3d * scale) + HALF_WIDTH;
var y2d = (y3d * scale) + HALF_HEIGHT;
context.fillStyle = "rgb(220,20,60)";
context.fillRect(x2d, y2d,scale,scale);
}
for (var x = 0; x < numPoints; x++) {
point3d = points[x];
z3d = point3d[2];
z3d -= 1.0;
if (z3d < -fov) z3d += HALF_WIDTH;
point3d[2] = z3d;
rotateX(point3d,angleX);
rotateY(point3d,angleY);
x3d = point3d[0];
y3d = point3d[1];
z3d = point3d[2];
var scale2 = fov / (fov + z3d);
var x2d2 = (x3d * scale2) + HALF_WIDTH;
var y2d2 = (y3d * scale2) + HALF_HEIGHT;
context.fillStyle = "rgb(0,255,0)";
context.fillRect(x2d2, y2d2,scale2,scale2);
}
for (var z = 0; z < numPoints; z++) {
point3d = points[z];
z3d = point3d[2];
z3d -= 1.0;
if (z3d < -fov) z3d += HALF_WIDTH;
point3d[2] = z3d;
rotateX(point3d,angleX);
rotateY(point3d,angleY);
x3d = point3d[0];
y3d = point3d[1];
z3d = point3d[2];
var scale3 = fov / (fov + z3d);
var x2d3 = (x3d * scale3) + HALF_WIDTH;
var y2d3 = (y3d * scale3) + HALF_HEIGHT;
context.fillStyle = "rgb(0,0,255)";
context.fillRect(x2d3, y2d3,scale3,scale3);
} 	requestAnimationFrame(draw);
}
requestAnimationFrame(draw);
function rotateX(point3d,angleX) {
var	x = point3d[0]; 
var	z = point3d[2]; 
var	cosRY = Math.cos(angleX);
var	sinRY = Math.sin(angleX);
var	tempz = z; 
var	tempx = x;
x = (tempx*cosRY)+(tempz*sinRY);
z = (tempx*-sinRY)+(tempz*cosRY);
point3d[0] = x;
point3d[2] = z;
}
function rotateY(point3d,angleY) {
var y = point3d[1];
var	z = point3d[2]; 
var cosRX = Math.cos(angleY);
var sinRX = Math.sin(angleY);
var	tempz = z; 
var	tempy = y;
y = (tempy*cosRX)+(tempz*sinRX);
z = (tempy*-sinRX)+(tempz*cosRX);
point3d[1] = y;
point3d[2] = z;
} 
function getMouse (mousePosition) {
mouseX = mousePosition.layerX;
mouseY = mousePosition.layerY;
}
</script>
</body>
</html>