<!DOCTYPE html>
<html>
<head>
<script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script src = "https://mimicproject.com/libs/nexusUI.js">
</script>
<script src = "https://mimicproject.com/libs/maximilian.v.0.1.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet"/>  
<link rel="stylesheet" href="https://mimicproject.com/libs/maximilian-example.css" /> 
<div>
<div id="title">Maximilian.js Seed</div> 
<div id="subtitle">  ⬇️ Open an interesting experience !!!</div>
<div><button id="playButton">Press me</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>
</head>
<body>
<script id = "myAudioScript">
var osc1 = new Maximilian.maxiOsc();
var osc2 = new Maximilian.maxiOsc();
function play() {
return osc1.saw(666) + osc2.saw(10.3)
}
</script>
<script language="javascript">
let maxi;
initAudioEngine().then((dspEngine)=>{ 
maxi = dspEngine;
setup();
maxi.setAudioCode("myAudioScript");
})
let setup = ()=> {
maxi.hush()
Nexus.context = maxi.audioWorkletNode.context;
new Nexus.Oscilloscope('oscilloscope', {'size': [1300,300]}).connect(maxi.audioWorkletNode);
new Nexus.Spectrogram('spectrogram', {'size': [1300,300]}).connect(maxi.audioWorkletNode);
const playButton = document.getElementById('playButton');   
let playAudio = () => {
playButton.innerHTML  = maxi.play() ? "so noisy":"Press me"
}
playButton.addEventListener("click", () => playAudio());
}
</script>
</body>
</html>